@import '../../../styles/variables';
@import '../../../styles/mixins';

// ═══════════════════════════════════════════════════════════════════════
// PAGE HEADER
// ═══════════════════════════════════════════════════════════════════════
.page-header {
  background: linear-gradient(135deg, #0d47a1 0%, #1976d2 50%, #2196f3 100%);
  padding: @sp-10 0 @sp-8;
  color: #fff;

  &__inner {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    gap: @sp-8;
    flex-wrap: wrap;
  }
}

.page-title {
  font-family: @font-heading;
  font-size: @text-4xl;
  color: #fff;
  margin: @sp-2 0 @sp-2;
  line-height: 1.1;

  @media (max-width: @bp-md) { font-size: @text-3xl; }
}

.page-subtitle {
  font-size: @text-base;
  color: rgba(255,255,255,.75);
  margin: 0;
  max-width: 520px;
  line-height: 1.6;
}

// Header mini-stats
.header-stats {
  display: flex;
  align-items: center;
  gap: @sp-5;
  flex-shrink: 0;
  background: rgba(255,255,255,.12);
  border: 1px solid rgba(255,255,255,.2);
  border-radius: @radius-xl;
  padding: @sp-4 @sp-6;
  backdrop-filter: blur(8px);
}

.hstat {
  display: flex;
  flex-direction: column;
  align-items: center;

  &__num {
    font-family: @font-heading;
    font-size: @text-2xl;
    color: #fff;
    font-weight: 700;
    line-height: 1;
  }

  &__label {
    font-size: @text-xs;
    color: rgba(255,255,255,.65);
    margin-top: 3px;
    white-space: nowrap;
  }
}

.hstat-divider {
  width: 1px;
  height: 32px;
  background: rgba(255,255,255,.2);
}

// ═══════════════════════════════════════════════════════════════════════
// TOOLBAR
// ═══════════════════════════════════════════════════════════════════════
.toolbar {
  background: @bg-card;
  border-bottom: 1px solid @border-light;
  position: sticky;
  top: @navbar-height;
  z-index: 100;
  padding: @sp-3 0;
  box-shadow: @shadow-xs;

  &__inner {
    display: flex;
    align-items: center;
    gap: @sp-3;
    flex-wrap: wrap;
  }

  &__search {
    flex: 1;
    min-width: 200px;
  }

  &__sort {
    width: 180px;
    @media (max-width: @bp-sm) { width: 150px; }
  }
}

.filter-btn { white-space: nowrap; }

// ═══════════════════════════════════════════════════════════════════════
// ACTIVE FILTERS
// ═══════════════════════════════════════════════════════════════════════
.active-filters {
  background: #e3f2fd;
  border-bottom: 1px solid rgba(33,150,243,.15);
  padding: @sp-2 0;

  &__inner {
    display: flex;
    align-items: center;
    gap: @sp-2;
    flex-wrap: wrap;
  }
}

.af-label {
  font-size: @text-xs;
  font-weight: 600;
  color: @text-muted;
  white-space: nowrap;
}

.filter-chip { border-radius: @radius-full !important; font-size: @text-xs; }

.clear-btn {
  background: none;
  border: none;
  color: #1565c0;
  font-size: @text-xs;
  font-weight: 600;
  cursor: pointer;
  padding: 0;
  font-family: @font-body;
  text-decoration: underline;
  &:hover { color: @text-primary; }
}

// ═══════════════════════════════════════════════════════════════════════
// BODY LAYOUT
// ═══════════════════════════════════════════════════════════════════════
.events-body {
  display: flex;
  gap: @sp-6;
  padding-top: @sp-6;
  padding-bottom: @sp-12;
  align-items: flex-start;
}

.sidebar {
  width: 240px;
  flex-shrink: 0;
  position: sticky;
  top: calc(@navbar-height + 60px);
  max-height: calc(100vh - @navbar-height - 80px);
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: @border-color transparent;
}

.events-main {
  flex: 1;
  min-width: 0;
  display: flex;
  flex-direction: column;
  gap: @sp-5;
}

.result-bar {
  display: flex;
  align-items: center;
}

.result-count {
  font-size: @text-sm;
  color: @text-muted;
  strong { color: @text-primary; }
}

// ═══════════════════════════════════════════════════════════════════════
// EVENT CARDS
// ═══════════════════════════════════════════════════════════════════════
.events-list {
  display: flex;
  flex-direction: column;
  gap: @sp-5;
}

.event-card {
  background: @bg-card;
  border: 1px solid @border-light;
  border-radius: @radius-xl;
  display: flex;
  gap: 0;
  overflow: hidden;
  transition: @transition-base;

  &:hover {
    box-shadow: @shadow-md;
    transform: translateY(-2px);
  }

  &--featured {
    border-color: #90caf9;
    box-shadow: 0 0 0 2px rgba(33,150,243,.12);
  }

  @media (max-width: @bp-md) {
    flex-direction: column;
  }

  // ── Image panel ─────────────────────────────────────────────────────
  &__img-wrap {
    position: relative;
    width: 280px;
    flex-shrink: 0;

    @media (max-width: @bp-lg) { width: 220px; }
    @media (max-width: @bp-md) { width: 100%; height: 200px; }
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }

  &__badges {
    position: absolute;
    top: @sp-3;
    left: @sp-3;
    display: flex;
    flex-direction: column;
    gap: @sp-2;
    align-items: flex-start;
  }

  // ── Body panel ──────────────────────────────────────────────────────
  &__body {
    flex: 1;
    padding: @sp-5 @sp-6;
    display: flex;
    flex-direction: column;
    gap: @sp-3;
    min-width: 0;
  }

  &__title {
    font-family: @font-heading;
    font-size: @text-xl;
    color: @text-primary;
    margin: 0;
    line-height: 1.3;
  }

  &__title-link {
    color: inherit;
    text-decoration: none;
    &:hover { color: #1565c0; text-decoration: underline; }
  }

  &__desc {
    font-size: @text-sm;
    color: @text-secondary;
    line-height: 1.65;
    margin: 0;
    .clamp(2);
  }

  &__meta {
    display: flex;
    flex-direction: column;
    gap: @sp-2;
  }

  &__footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: @sp-3;
    margin-top: auto;
    padding-top: @sp-3;
    border-top: 1px solid @border-light;
  }
}

// Badges
.badge {
  display: inline-flex;
  align-items: center;
  gap: @sp-1;
  padding: 3px @sp-2;
  border-radius: @radius-full;
  font-size: 11px;
  font-weight: 700;
  white-space: nowrap;

  &--featured {
    background: linear-gradient(135deg, #ff9800, #f44336);
    color: #fff;
  }
}

.type-tag { font-size: @text-xs; }

// Meta rows
.meta-row {
  display: flex;
  align-items: center;
  gap: @sp-2;
  font-size: @text-sm;
  color: @text-secondary;
}

// Price
.event-price { font-size: @text-base; }

.price-free {
  font-weight: 700;
  color: #2e7d32;
  background: #e8f5e9;
  padding: 2px @sp-2;
  border-radius: @radius-full;
  font-size: @text-sm;
}

.price-paid {
  font-weight: 700;
  color: @text-primary;
  font-size: @text-base;
}

// Event actions
.event-actions {
  display: flex;
  align-items: center;
  gap: @sp-2;
  flex-wrap: wrap;
}

.reg-tag { font-size: @text-xs; }

// ─── Empty state ─────────────────────────────────────────────────────
.empty-state {
  padding: @sp-16 0;
  .flex-center();
}

// ═══════════════════════════════════════════════════════════════════════
// FILTER PANEL
// ═══════════════════════════════════════════════════════════════════════
.filters {
  display: flex;
  flex-direction: column;
  gap: 0;
}

.filter-section { padding: @sp-4 0; }

.filter-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: @text-xs;
  font-weight: 700;
  color: @text-primary;
  margin-bottom: @sp-3;
  text-transform: uppercase;
  letter-spacing: .07em;
}

.filter-hint {
  font-size: @text-xs;
  color: @text-muted;
  margin-bottom: @sp-3;
}

.filter-clear {
  background: none;
  border: none;
  font-size: @text-xs;
  color: #1976d2;
  cursor: pointer;
  padding: 0;
  font-family: @font-body;
  font-weight: 400;
  text-transform: none;
  letter-spacing: 0;
  &:hover { text-decoration: underline; }
}

.toggle-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: @sp-3;
}

// Checkbox list
.check-list {
  display: flex;
  flex-direction: column;
  gap: @sp-1;
}

.check-btn {
  display: flex;
  align-items: center;
  gap: @sp-2;
  padding: @sp-2 @sp-3;
  background: none;
  border: 1px solid transparent;
  border-radius: @radius-md;
  cursor: pointer;
  font-size: @text-sm;
  color: @text-secondary;
  text-align: left;
  width: 100%;
  font-family: @font-body;
  transition: @transition-base;

  &:hover { background: #e3f2fd; color: #1976d2; }

  &--active {
    background: #e3f2fd;
    border-color: rgba(33,150,243,.3);
    color: #1565c0;
    font-weight: 600;

    .check-box { background: #1976d2; border-color: #1976d2; color: #fff; }
  }
}

.check-box {
  width: 16px;
  height: 16px;
  border-radius: @radius-sm;
  border: 1.5px solid @border-color;
  flex-shrink: 0;
  .flex-center();
  transition: @transition-base;
  font-size: 10px;
}

// Utilities
.hide-mobile  { .hide-mobile(); }
.hide-desktop { .hide-desktop(); }
