@import '../../../../styles/variables';
@import '../../../../styles/mixins';

.product-card {
  .card();
  display: flex;
  flex-direction: column;

  // ── Image ──────────────────────────────────────────────────────────────
  &__image-wrap {
    position: relative;
    display: block;
    aspect-ratio: 1;
    overflow: hidden;
    background: @bg-subtle;
    text-decoration: none;

    &:hover .product-card__image {
      transform: scale(1.06);
    }
  }

  &__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform .4s ease;
  }

  // ── Badges ─────────────────────────────────────────────────────────────
  &__badges {
    position: absolute;
    top: @sp-2;
    left: @sp-2;
    display: flex;
    flex-direction: column;
    gap: @sp-1;

    .badge {
      font-size: @text-xs;
      font-weight: 600;
      padding: 1px @sp-2;
      line-height: 1.6;
      border-radius: @radius-full !important;
    }
  }

  // ── Wishlist ────────────────────────────────────────────────────────────
  &__wishlist {
    position: absolute;
    top: @sp-2;
    right: @sp-2;
    width: 32px;
    height: 32px;
    background: rgba(255,255,255,.9);
    border: none;
    border-radius: @radius-full;
    .flex-center();
    cursor: pointer;
    color: @text-muted;
    transition: @transition-base;
    opacity: 0;

    .product-card__image-wrap:hover & {
      opacity: 1;
    }

    &:hover {
      background: #fff;
      color: #e74c3c;
    }
  }

  // ── Body ────────────────────────────────────────────────────────────────
  &__body {
    padding: @sp-4;
    display: flex;
    flex-direction: column;
    gap: @sp-2;
    flex: 1;
  }

  &__category {
    font-size: @text-xs;
    color: @primary;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: .05em;
  }

  &__name {
    font-size: @text-sm;
    font-weight: 600;
    color: @text-primary;
    text-decoration: none;
    line-height: 1.4;
    .clamp(2);
    transition: @transition-base;

    &:hover { color: @primary; }
  }

  // ── Rating ─────────────────────────────────────────────────────────────
  &__rating {
    display: flex;
    align-items: center;
    gap: @sp-2;
  }

  &__review-count {
    font-size: @text-xs;
    color: @text-muted;
  }

  // ── Vendor ─────────────────────────────────────────────────────────────
  &__vendor {
    display: flex;
    align-items: center;
    gap: @sp-2;
    font-size: @text-xs;
    color: @text-muted;

    .verified-icon {
      color: @primary;
      font-size: @text-sm;
    }
  }

  // ── Footer ─────────────────────────────────────────────────────────────
  &__footer {
    .flex-between();
    margin-top: auto;
    padding-top: @sp-2;
    border-top: 1px solid @border-light;
  }

  &__price {
    display: flex;
    align-items: baseline;
    gap: @sp-2;

    .price-current {
      font-size: @text-base;
      font-weight: 700;
      color: @primary;
    }

    .price-original {
      font-size: @text-xs;
      color: @text-muted;
      text-decoration: line-through;
    }
  }
}

// ── Rate override ─────────────────────────────────────────────────────────────
.rate-sm {
  :global(.ant-rate) {
    font-size: 12px !important;
    line-height: 1 !important;
  }
}

.btn-cart {
  width: 32px !important;
  min-width: unset !important;
  height: 32px !important;
  padding: 0 !important;
  border-radius: @radius-md !important;
}
