@import '../../../styles/variables';
@import '../../../styles/mixins';

// ═══════════════════════════════════════════════════════════════════════
// PAGE HEADER  —  dark slate gradient
// ═══════════════════════════════════════════════════════════════════════
.page-header {
  background: linear-gradient(135deg, #212121 0%, #37474f 50%, #455a64 100%);
  padding: @sp-16 0 @sp-10;
  color: #fff;

  &__eyebrow {
    font-size: @text-xs;
    font-weight: 600;
    letter-spacing: .1em;
    text-transform: uppercase;
    color: rgba(255,255,255,.55);
    margin: 0 0 @sp-4;
    display: flex;
    align-items: center;
    gap: @sp-2;
  }

  &__title {
    font-family: @font-heading;
    font-size: @text-4xl;
    color: #fff;
    margin: 0 0 @sp-4;
    line-height: 1.15;

    @media (max-width: @bp-md) { font-size: @text-3xl; }
  }

  &__sub {
    font-size: @text-lg;
    color: rgba(255,255,255,.7);
    max-width: 560px;
    margin: 0 0 @sp-3;
    line-height: 1.65;
  }

  &__meta {
    font-size: @text-sm;
    color: rgba(255,255,255,.45);
    margin: 0;
    strong { color: rgba(255,255,255,.7); }
  }
}

// ═══════════════════════════════════════════════════════════════════════
// SECTION
// ═══════════════════════════════════════════════════════════════════════
.section {
  background: @bg-page;
  padding: @sp-12 0 @sp-20;

  .container { .container(); }
}

// ═══════════════════════════════════════════════════════════════════════
// LAYOUT: TOC + MAIN
// ═══════════════════════════════════════════════════════════════════════
.content-layout {
  display: grid;
  grid-template-columns: 240px 1fr;
  gap: @sp-10;
  align-items: flex-start;

  @media (max-width: @bp-lg) { grid-template-columns: 1fr; }
}

// ─── Sidebar Table of Contents ────────────────────────────────────────
.toc {
  position: sticky;
  top: calc(@navbar-height + @sp-6);

  @media (max-width: @bp-lg) { position: static; }

  &__inner {
    background: @bg-card;
    border: 1px solid @border-light;
    border-radius: @radius-xl;
    padding: @sp-5 @sp-4;
    box-shadow: @shadow-xs;
  }

  &__title {
    font-size: @text-xs;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: .08em;
    color: @text-muted;
    margin: 0 0 @sp-4;
    padding: 0 @sp-2;
  }

  &__list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 2px;
  }

  &__link {
    display: block;
    padding: @sp-2 @sp-3;
    border-radius: @radius-md;
    font-size: @text-sm;
    color: @text-secondary;
    text-decoration: none;
    transition: @transition-base;
    line-height: 1.4;

    &:hover {
      background: @bg-subtle;
      color: @text-primary;
    }
  }

  &__footer {
    margin-top: @sp-5;
    padding-top: @sp-4;
    border-top: 1px solid @border-light;
  }

  &__contact-link {
    display: flex;
    align-items: center;
    gap: @sp-2;
    font-size: @text-sm;
    color: @text-muted;
    text-decoration: none;
    padding: @sp-2 @sp-3;
    border-radius: @radius-md;

    &:hover { color: @primary; background: @primary-bg; }
  }
}

// ─── Main content area ────────────────────────────────────────────────
.content-main {
  display: flex;
  flex-direction: column;
  gap: @sp-2;
}

// ─── Intro box ────────────────────────────────────────────────────────
.intro-box {
  display: flex;
  gap: @sp-4;
  background: #fff8e1;
  border: 1px solid rgba(255,160,0,.25);
  border-radius: @radius-xl;
  padding: @sp-5 @sp-6;
  margin-bottom: @sp-6;
  align-items: flex-start;

  &__icon {
    font-size: 1.4rem;
    flex-shrink: 0;
    margin-top: 2px;
    color: #f59f00;

    &--warn { color: @accent; }
  }

  &__text {
    font-size: @text-sm;
    color: @text-secondary;
    line-height: 1.75;
    margin: 0;
  }
}

// ─── Policy sections ──────────────────────────────────────────────────
.policy-section {
  background: @bg-card;
  border: 1px solid @border-light;
  border-radius: @radius-xl;
  padding: @sp-6 @sp-8;
  display: flex;
  flex-direction: column;
  gap: @sp-3;
  scroll-margin-top: calc(@navbar-height + @sp-6);
  margin-bottom: @sp-4;

  @media (max-width: @bp-md) { padding: @sp-5; }

  &__title {
    font-family: @font-heading;
    font-size: @text-xl;
    color: @text-primary;
    margin: 0 0 @sp-2;
    padding-bottom: @sp-3;
    border-bottom: 1px solid @border-light;
  }

  &__para {
    font-size: @text-base;
    color: @text-secondary;
    line-height: 1.8;
    margin: 0;
    padding-left: @sp-4;
    border-left: 3px solid @border-light;
  }
}

// ─── Footer ───────────────────────────────────────────────────────────
.policy-footer {
  background: @bg-subtle;
  border: 1px solid @border-light;
  border-radius: @radius-xl;
  padding: @sp-5 @sp-8;
  margin-top: @sp-4;

  p {
    font-size: @text-sm;
    color: @text-muted;
    margin: 0;
    line-height: 1.65;

    a {
      color: @primary;
      text-decoration: none;
      &:hover { text-decoration: underline; }
    }
  }
}
