// ─── Brand Colors ────────────────────────────────────────────────────────────
@primary:        #28a745;
@primary-dark:   #1e7e34;
@primary-light:  #52c96a;
@primary-bg:     #e8f5ed;

@accent:         #ff7a00;
@accent-dark:    #e06800;
@accent-light:   #ff9a3c;
@accent-bg:      #fff3e6;

// ─── Neutral Palette ─────────────────────────────────────────────────────────
@dark:           #1a1a2e;
@text-primary:   #212529;
@text-secondary: #495057;
@text-muted:     #868e96;
@text-white:     #ffffff;

@bg-page:        #f6f8fa;
@bg-card:        #ffffff;
@bg-subtle:      #f0f4f0;
@border-color:   #dee2e6;
@border-light:   #e9ecef;

// ─── Typography ──────────────────────────────────────────────────────────────
@font-heading:   'Votrag-SemiBold', -apple-system, sans-serif;
@font-body:      'Roboto-Regular', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;

@text-xs:   0.75rem;   // 12px
@text-sm:   0.875rem;  // 14px
@text-base: 1rem;      // 16px
@text-lg:   1.125rem;  // 18px
@text-xl:   1.25rem;   // 20px
@text-2xl:  1.5rem;    // 24px
@text-3xl:  1.875rem;  // 30px
@text-4xl:  2.25rem;   // 36px
@text-5xl:  3rem;      // 48px

// ─── Spacing ─────────────────────────────────────────────────────────────────
@sp-1:  4px;
@sp-2:  8px;
@sp-3:  12px;
@sp-4:  16px;
@sp-5:  20px;
@sp-6:  24px;
@sp-8:  32px;
@sp-10: 40px;
@sp-12: 48px;
@sp-16: 64px;
@sp-20: 80px;
@sp-24: 96px;

// ─── Borders & Radius ────────────────────────────────────────────────────────
@radius-sm:  4px;
@radius-md:  8px;
@radius-lg:  12px;
@radius-xl:  16px;
@radius-2xl: 24px;
@radius-full: 999px;

// ─── Shadows ─────────────────────────────────────────────────────────────────
@shadow-xs:  0 1px 3px rgba(0,0,0,.06), 0 1px 2px rgba(0,0,0,.04);
@shadow-sm:  0 2px 8px rgba(0,0,0,.08);
@shadow-md:  0 4px 16px rgba(0,0,0,.10);
@shadow-lg:  0 8px 32px rgba(0,0,0,.12);
@shadow-xl:  0 16px 48px rgba(0,0,0,.16);

// ─── Layout ──────────────────────────────────────────────────────────────────
@container-max:     1280px;
@container-pad:     @sp-6;
@navbar-height:     68px;
@section-py:        @sp-20;

// ─── Breakpoints ─────────────────────────────────────────────────────────────
@bp-sm:  576px;
@bp-md:  768px;
@bp-lg:  992px;
@bp-xl:  1200px;

// ─── Transitions ─────────────────────────────────────────────────────────────
@transition-base:   all .2s ease;
@transition-slow:   all .35s ease;
