@import '../../../styles/variables';
@import '../../../styles/mixins';

// ═══════════════════════════════════════════════════════════════════════
// PAGE HEADER  —  teal gradient
// ═══════════════════════════════════════════════════════════════════════
.page-header {
  background: linear-gradient(135deg, #004d40 0%, #00695c 50%, #00897b 100%);
  padding: @sp-16 0 @sp-12;
  color: #fff;
  text-align: center;

  &__eyebrow {
    font-size: @text-sm;
    font-weight: 600;
    letter-spacing: .08em;
    text-transform: uppercase;
    color: rgba(255,255,255,.7);
    margin: 0 0 @sp-4;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: @sp-2;
  }

  &__title {
    font-family: @font-heading;
    font-size: @text-5xl;
    color: #fff;
    margin: 0 0 @sp-4;
    line-height: 1.1;

    @media (max-width: @bp-md) { font-size: @text-3xl; }
  }

  &__sub {
    font-size: @text-lg;
    color: rgba(255,255,255,.8);
    max-width: 560px;
    margin: 0 auto @sp-8;
    line-height: 1.65;
  }
}

.header-search {
  max-width: 520px;
  margin: 0 auto;

  .ant-input-group-wrapper {
    border-radius: @radius-xl !important;
    overflow: hidden;
  }
}

// ═══════════════════════════════════════════════════════════════════════
// CATEGORY FILTER BAR
// ═══════════════════════════════════════════════════════════════════════
.cat-bar {
  background: @bg-card;
  border-bottom: 1px solid @border-light;
  position: sticky;
  top: @navbar-height;
  z-index: 100;
  padding: @sp-3 0;
  box-shadow: @shadow-xs;

  &__inner {
    .container();
    display: flex;
    gap: @sp-2;
    flex-wrap: wrap;
    align-items: center;
    overflow-x: auto;
    scrollbar-width: none;
    &::-webkit-scrollbar { display: none; }
  }
}

.cat-pill {
  display: inline-flex;
  align-items: center;
  gap: @sp-2;
  padding: @sp-2 @sp-4;
  border-radius: @radius-full;
  border: 1px solid @border-color;
  background: @bg-page;
  color: @text-secondary;
  font-size: @text-sm;
  cursor: pointer;
  font-family: @font-body;
  white-space: nowrap;
  transition: @transition-base;

  &:hover {
    border-color: #00897b;
    color: #00695c;
  }

  &--active {
    background: #00897b;
    border-color: #00897b;
    color: #fff;
    font-weight: 600;
  }
}

// ═══════════════════════════════════════════════════════════════════════
// SECTION & LAYOUT
// ═══════════════════════════════════════════════════════════════════════
.section {
  background: @bg-page;
  padding: @sp-12 0;

  .container { .container(); }
}

.faq-layout {
  display: grid;
  grid-template-columns: 1fr 280px;
  gap: @sp-8;
  align-items: flex-start;

  @media (max-width: @bp-lg) { grid-template-columns: 1fr; }
}

.faq-main {
  display: flex;
  flex-direction: column;
  gap: @sp-8;
}

.result-count {
  font-size: @text-sm;
  color: @text-muted;
  strong { color: @text-primary; }
}

// ═══════════════════════════════════════════════════════════════════════
// FAQ SECTIONS & COLLAPSE
// ═══════════════════════════════════════════════════════════════════════
.faq-section {
  display: flex;
  flex-direction: column;
  gap: @sp-4;

  &__title {
    font-family: @font-heading;
    font-size: @text-xl;
    color: @text-primary;
    margin: 0;
    display: flex;
    align-items: center;
    gap: @sp-3;
  }
}

.faq-collapse {
  background: transparent !important;

  .ant-collapse-item {
    background: @bg-card !important;
    border: 1px solid @border-light !important;
    border-radius: @radius-lg !important;
    margin-bottom: @sp-3 !important;
    overflow: hidden;
    transition: @transition-base;

    &:hover {
      border-color: #00897b !important;
      box-shadow: @shadow-sm;
    }

    &.ant-collapse-item-active {
      border-color: #00897b !important;
      box-shadow: 0 0 0 2px rgba(0,137,123,.08);
    }
  }

  .ant-collapse-header {
    font-size: @text-base !important;
    font-weight: 600 !important;
    color: @text-primary !important;
    padding: @sp-4 @sp-5 !important;
  }

  .ant-collapse-content {
    border-top: 1px solid @border-light !important;
    background: @bg-subtle !important;
  }

  .ant-collapse-content-box {
    padding: @sp-4 @sp-5 !important;
  }
}

.faq-panel { border: none !important; }

.faq-answer {
  font-size: @text-base;
  color: @text-secondary;
  line-height: 1.75;
  margin: 0;
}

// ═══════════════════════════════════════════════════════════════════════
// SIDEBAR
// ═══════════════════════════════════════════════════════════════════════
.faq-sidebar {
  display: flex;
  flex-direction: column;
  gap: @sp-5;
  position: sticky;
  top: calc(@navbar-height + 72px);

  @media (max-width: @bp-lg) { position: static; }
}

.sidebar-card {
  background: @bg-card;
  border: 1px solid @border-light;
  border-radius: @radius-xl;
  padding: @sp-6;
  box-shadow: @shadow-xs;
  display: flex;
  flex-direction: column;
  gap: @sp-3;

  &__title {
    font-family: @font-heading;
    font-size: @text-lg;
    color: @text-primary;
    margin: 0;
  }

  &__text {
    font-size: @text-sm;
    color: @text-secondary;
    line-height: 1.6;
    margin: 0;
  }

  &__btn {
    .btn-primary();
    align-self: flex-start;
  }
}

.topic-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: @sp-1;
}

.topic-btn {
  width: 100%;
  display: flex;
  align-items: center;
  gap: @sp-2;
  padding: @sp-2 @sp-3;
  background: none;
  border: 1px solid transparent;
  border-radius: @radius-md;
  cursor: pointer;
  font-size: @text-sm;
  color: @text-secondary;
  font-family: @font-body;
  text-align: left;
  transition: @transition-base;

  &:hover {
    background: @bg-subtle;
    color: @text-primary;
  }

  &--active {
    background: rgba(0,137,123,.1);
    border-color: rgba(0,137,123,.25);
    color: #00695c;
    font-weight: 600;
  }
}

.topic-count {
  margin-left: auto;
  font-size: 11px;
  font-weight: 600;
  background: @border-light;
  color: @text-muted;
  border-radius: @radius-full;
  padding: 1px 7px;
  min-width: 22px;
  text-align: center;

  .topic-btn--active & {
    background: #00897b;
    color: #fff;
  }
}

// ═══════════════════════════════════════════════════════════════════════
// EMPTY STATE
// ═══════════════════════════════════════════════════════════════════════
.empty-state {
  text-align: center;
  padding: @sp-16 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: @sp-4;

  &__icon {
    font-size: 3.5rem;
    color: @border-color;
  }

  &__text {
    font-size: @text-base;
    color: @text-muted;
    margin: 0;
  }
}
