@import '../../../../styles/variables';
@import '../../../../styles/mixins';
@import '../shared';

.add-product-btn { margin-left: auto; }

.product-grid { .grid-auto(200px, @sp-4); }

.prod-card {
  background: @bg-card;
  border: 1px solid @border-light;
  border-radius: @radius-xl;
  overflow: hidden;
  transition: @transition-base;
  &:hover { box-shadow: @shadow-md; transform: translateY(-3px); }

  &__img-wrap { position: relative; height: 160px; overflow: hidden; }

  &__img {
    width: 100%; height: 100%; object-fit: cover; display: block;
    transition: transform .4s ease;
  }

  &:hover &__img { transform: scale(1.05); }

  &__oos {
    position: absolute; inset: 0;
    background: rgba(0,0,0,.45);
    .flex-center();
    font-size: @text-sm; font-weight: 700; color: #fff; letter-spacing: .03em;
  }

  &__new {
    position: absolute; top: @sp-2; right: @sp-2;
    background: @accent; color: #fff;
    font-size: 11px; font-weight: 700;
    padding: 2px @sp-2; border-radius: @radius-full;
  }

  &__body { padding: @sp-3 @sp-4; display: flex; flex-direction: column; gap: @sp-2; }
  &__cat  { font-size: @text-xs !important; }

  &__name {
    font-size: @text-sm; font-weight: 600; color: @text-primary;
    margin: 0; .clamp(2); line-height: 1.35;
  }

  &__footer { display: flex; align-items: center; justify-content: space-between; margin-top: @sp-1; }
  &__price  { font-size: @text-sm; font-weight: 700; color: @primary-dark; }

  &__rating {
    display: flex; align-items: center; gap: 3px;
    font-size: @text-xs; color: @text-secondary;
  }

  &__star    { color: #f59f00; font-size: 12px; }
  &__reviews { color: @text-muted; }
}
